# MagicLoaderGenerator

./: MagicLoaderGenerator.sln  config.example.json  readme.md
MagicLoaderGenerator/: MagicLoaderGenerator.csproj  MagicLoaderMod.cs  ModFile.cs
MagicLoaderGenerator/Filesystem/: AppConfig.cs  MagicLoaderFile.cs  MagicLoaderFileFactory.cs  MagicLoaderSectionsEnum.cs  ModFile.cs
MagicLoaderGenerator/Filesystem/Abstractions/: IFileSystemConfiguration.cs  IMagicLoaderFileSerializer.cs  IMagicLoaderFileTransform.cs  IModConfiguration.cs  IModOutputGenerator.cs
MagicLoaderGenerator/Filesystem/Generators/: BaseOutputGenerator.cs  FolderOutputGenerator.cs  ZipOutputGenerator.cs
MagicLoaderGenerator/Filesystem/Transforms/: JsonFileSerializer.cs
MagicLoaderGenerator/Localization/: LanguagesEnum.cs  LocStringPrefixesEnum.cs  LocalizationEntry.cs  LocalizationFile.cs
MagicLoaderGenerator/Localization/Abstractions/: ILocalizationConfiguration.cs  ILocalizationProvider.cs
MagicLoaderGenerator/Localization/Providers/: BaseLocalizationProvider.cs  JsonLocalizationProvider.cs
MagicLoaderGenerator/Localization/Transforms/: BaseLocalizationTransform.cs  BaseMagicLoaderFileTransform.cs  TranslateFileTransform.cs  ValueSuffixTransform.cs  ValueSuffixTransformer.cs
